import cnLang from 'element-ui/lib/locale/lang/zh-CN';
const cn = {
  login: {
    title: '系 统 登 录',
    username: '用户名',
    password: '密码',
    forgetPwd: '忘记密码',
    remember: '记住密码',
    signIn: '登录',
    signingIn: '登录中',
    signUp: '注册',
    registeredTip: "还没注册账户",
    logout: '退出'
  },
  postheader: {
    language: 'cn',
  },
  menu:{
    itmeManagement:'物料管理',
    itemLibrary:'物料主数据',
    groupLibrary:'物料组合主数据',
    categoryLibrary:'分类主数据',
    visualLibrary:'画面主数据',
    ratecard:'费率表',
    report:'报表',
    vmDashboard:'VM Dashboard',
    projectManagement:'项目管理',
    newOpening:'新开柜',
    newOpening2:'新开柜(新版)',
    renovation:'翻新店',
    modification:'整改店',
    closeCounter:'关店',
    maintenance:'维修',
    replenishment:'补货',
    newLaunch:'新上市',
    newLaunch2:'新上市(新版)',
    massProduction: '批量下单',
    counterManagement:'柜台管理',
    storeManagement:'商场管理',
    inventoryManagement:'库存管理',
    supplierManagement:'供应商管理',
    userManagement:'用户管理',
    user:'用户主数据',
    functionRole:'功能权限',
    dataRole:'数据权限',
    orderManagement:'订单管理',
    productionRequest:'生产单',
    visualRequest:'画面单',
    massProduction:'批量下单',
    installationOrder:'安装单',
    transportationOrder:'运输单',
    replenishmentOrder:'补货单',
    documentManagement:'文档管理',
    reports:'报表',
    budgetManagement:'费用管理',
    masterData:'主数据',
    budget:'预算',
    actual:'实际费用',
    trend:'Trend',
    summary:'汇总',
  },
  breadcrumb: {
    home: '首页',
    itemManagement: '物料管理',
    itemLibrary: '物料主数据',
    addItem: '新建物料',
    groupLibrary: '物料组合主数据',
    addGroup: '新建物料组合',
    categoryLibrary: '分类主数据',
    addCategory: '新建分类',
    visualLibrary: '画面主数据',
    newLight: '新建画面',
    ratecard: '费率表',
    projectManagement: '项目管理',
    newOpening: '新开柜',
    newOpening2: '新开柜(新版)',
    counterDetail: '新开店详情',
    closeCounter:'关店',
    closeCounterDetail:'关店',
    newLaunch: '新上市',
    newLaunch2:'新上市(新版)',
    launchDetail: '新上市详情',
    configureOrder: '配单',
    maintenance: '维修',
    replenishment: '补货',
    massProduction: '批量下单',
    massProductionDetail: '批量下单详情',
    newMaintenance: '新建维修单',
    counterManagement: '柜台管理',
    counterManagementDetail: '柜台管理详情',
    storeManagement: '商场管理',
    storeManagementDetail: '商场管理详情',
    inventoryManagement: '库存管理',
    inventoryManagementDetail: '库存管理详情',
    inventoryManagementDetailItem: '物料',
    supplierManagement: '供应商管理',
    addSupplier: '新建供应商',
    userManagement: '用户管理',
    userData: '用户主数据',
    addUser: '新建用户',
    functionRole: '功能权限',
    addFunctionRole: '新建功能权限',
    editFunctionRole: '编辑功能权限',
    dataRole: '数据权限',
    addDataRole: '新建数据权限',
    editDataRole: '编辑数据权限',
    orderManagement: '订单管理',
    prList: '生产单',
    prListDetail: '物料清单',
    prListItem: '物料',
    visualRequest:'画面单',
    visualRequestDetail:'画面单详情',
    financeManagement: '费用管理',
    masterData: '主数据',
    budget: '预算',
    actual: '实际费用',
    trend: 'Trend',
    summary: '汇总',
  },
  ...cnLang
}

export default cn