import lang from 'element-ui/lib/locale/lang/en';
const en = {
  login: {
    title: 'Login to Your Account',
    username: 'Username',
    password: 'Password',
    forgetPwd: 'Forgot password',
    remember: 'Remember me',
    signIn: 'Sign In',
    signingIn: 'SigningIn',
    signUp: 'Sign Up',
    registeredTip: "Don't have an account yet",
    logout: 'Log Out'
  },
  postheader: {
    language: 'en',
  },
  menu:{
    itmeManagement:'Item Management',
    itemLibrary:'Item Library',
    groupLibrary:'Group Library',
    categoryLibrary:'Category Library',
    visualLibrary:'Visual Library',
    ratecard:'Ratecard',
    report:'Report',
    vmDashboard:'VM Dashboard',
    projectManagement:'Project Management',
    newOpening:'New Opening',
    newOpening2:'New Opening(Ver2)',
    renovation:'Renovation',
    modification:'Modification',
    closeCounter:'Close Counter',
    maintenance:'Maintenance',
    replenishment:'Replenishment',
    newLaunch:'New Launch',
    newLaunch2:'New Launch(Ver2)',
    massProduction: 'Mass Production',
    counterManagement:'Counter Management',
    storeManagement:'Store Management',
    inventoryManagement:'Inventory Management',
    supplierManagement:'Supplier Management',
    userManagement:'User Management',
    user:'User',
    functionRole:'Function Role',
    dataRole:'Data Role',
    orderManagement:'Order Management',
    productionRequest:'Production Request',
    visualRequest:'Visual Request',
    massProduction:'Mass Production',
    installationOrder:'Installation Order',
    transportationOrder:'Transportation Order',
    replenishmentOrder:'Replenishment Order',
    documentManagement:'Document Management',
    reports:'Reports',
    budgetManagement:'Finance Management',
    masterData:'Master Data',
    budget:'Budget',
    actual:'Actual',
    trend:'Trend',
    summary:'Summary',
  },
  breadcrumb: {
    home: 'Home',
    itemManagement: 'Item Management',
    itemLibrary: 'Item Library',
    addItem: 'Add Item',
    groupLibrary: 'Group Library',
    addGroup: 'Add Group',
    categoryLibrary: 'Category Library',
    addCategory: 'Add Category',
    visualLibrary: 'Visual Library',
    newLight: 'New Light',
    ratecard: 'Ratecard',
    projectManagement: 'Project Management',
    newOpening: 'New Opening',
    newOpening2: 'New Opening(Ver2)',
    counterDetail: 'Counter Detail',
    closeCounter:'Close Counter',
    closeCounterDetail:'Close Counter',
    newLaunch: 'New Launch',
    newLaunch2:'New Launch(Ver2)',
    launchDetail: 'Launch Detail',
    configureOrder: 'Configure Order',
    maintenance: 'Maintenance',
    replenishment: 'Replenishment',
    massProduction: 'Mass Production',
    massProductionDetail: 'Mass Production Detail',
    newMaintenance: 'New Maintenance',
    counterManagement: 'Counter Management',
    counterManagementDetail: 'Counter Management Detail',
    storeManagement: 'Store Management',
    storeManagementDetail: 'Store Management Detail',
    inventoryManagement: 'Inventory Management',
    inventoryManagementDetail: 'Inventory Management Detail',
    inventoryManagementDetailItem: 'Item',
    supplierManagement: 'Supplier Management',
    addSupplier: 'Add Supplier',
    userManagement: 'User Management',
    userData: 'User',
    addUser: 'Add User',
    functionRole: 'Function Role',
    addFunctionRole: 'Add Function Role',
    editFunctionRole: 'Edit Function Role',
    dataRole: 'Data Role',
    addDataRole: 'Add Data Role',
    editDataRole: 'Edit Data Role',
    orderManagement: 'Order Management',
    prList: 'PR List',
    prListDetail: 'PR Detail',
    prListItem: 'PR Item',
    visualRequest:'Visual Request',
    visualRequestDetail:'Visual Request Project',
    financeManagement: 'Finance Management',
    masterData: 'Master Data',
    budget: 'Budget',
    actual: 'Actual',
    trend: 'Trend',
    summary: 'Summary',

  },
  ...lang
  
}
export default en
